<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gibuli</title>
  <style>
    .container{
      width: 100%;
      height: 1000vh;
      display: flex;
      justify-content: center;
    }
    .card_all {
      width: 85%;
      height: 22vh;
      border: 1px solid black;
      margin: auto;
      margin-top: 15px;
    }

    .diagonal-line {
      position: absolute;
      left: 200px;
      width: 15%;
      height: 10px;
      background-color: #000;
      transform: rotate(-45deg);
      margin-top: 70px;
    }

    #cover {
      width: 300px;
      height: 155px;
      position: absolute;
      z-index: 5;
      border-radius: 15px;
      background: rgba(51, 51, 51, 0.4);
    }

    /* #box {
      height: 500vh;
      background-color: aquamarine;
    } */

    .button {
      width: 80px;
      height: 40px;
      margin-bottom: 100px;
      margin: 0;
      margin-top:10px;
    }

    .content {
      width: 1000px;
      height: 450px;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      overflow: hidden;
    }

    img {
      width: 600px;
      height: 300px;
      object-fit: cover;
    }
  </style>
</head>

<body>
<div class="container">
  <div id="cover" style="display:none;">
    <div id="coverr">
      <div
        style="position:absolute; right:10px; top:2px; cursor:pointer; z-index:101; color:aliceblue; font-size:25px; font-family:Arial Black;"
        onclick="cl('#cover')">X</div>
      <div id="cvr" style="position:absolute; width:99%; height:100%; margin:auto; z-index:100;"></div>
    </div>
  </div>


  <div id="box">

  </div>

  <div class="row mt-5">
    <div class="card_all col-sm-3 col-12">
      <button id="123">line</button>
      <div class="diagonal-line"></div>
      <button class="nav-link bg-danger" onclick="data('#cover','#cvr')">modal</button>
    </div>
  </div>

</div>

  


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.js"></script>
  <!-- 引入 gsap 主程式 -->
  <script src="./gsap/gsap.js"></script>

  <script>
    function get(id) {
      //  console.log(id);
      $.ajax({
        type: "get",
        url: "https://ghibliapi.vercel.app/films",
        data: "data",
        dataType: "json",
        success: function (res) {
          console.log(res[id])

          let modal = $('#coverr');
          let box = '';

          let Movie = res[id].original_title;
          let Time = res[id].release_date;
          let Director = res[id].director;
          let Producer = res[id].producer;
          let Length = res[id].running_time;

          box += `
                  <div class="display:flex id="jump${id}">
                    <div style="position:absolute; right:10px; top:4px; cursor:pointer; z-index:101; color:aliceblue; font-size:25px; font-family:Arial Black;"
                    onclick="cl('#cover')">X
                  </div>
                  <td class="text-center">電影名稱:${Movie}</td> <br>
                  <td class="text-center">上映年份:${Time}年</td> <br>
                  <td class="text-center">導演:${Director}</td> <br>
                  <td class="text-center">製片:${Producer}</td> <br>
                  <td class="text-center">電影時長:${Length}分</td> <br>
                  </div>
                  `;

          modal.html(box);
        },

      });

    }


    $.ajax({
      type: "get",
      url: "https://ghibliapi.vercel.app/films",
      dataType: "json",
      success: function (res) {
        let XD = $('#box');
        let imgArray = new Array(3);
        imgArray[0] = "./img/天空之城.jpg";
        imgArray[1] = "./img/螢火蟲之墓.jpg";
        imgArray[2] = "./img/龍貓.jpg";
        imgArray[3] = "./img/魔女宅急便.jpg";
        imgArray[4] = "./img/兒時的點點滴滴.jpg";
        imgArray[5] = "./img/紅豬.jpg";
        imgArray[6] = "./img/平成狸貓.jpg";
        imgArray[7] = "./img/心之谷.jpg";
        imgArray[8] = "./img/魔法公主.jpg";
        imgArray[9] = "./img/山田君.jpg";
        imgArray[10] = "./img/千尋.jpg";
        imgArray[11] = "./img/貓的報恩.jpg";
        imgArray[12] = "./img/霍兒的移動城堡2.jpg";
        imgArray[13] = "./img/地海戰記.jpg";
        imgArray[14] = "./img/波妞.jpg";
        imgArray[15] = "./img/借物少女.jpg";
        imgArray[16] = "./img/來自紅花坂.jpg";
        imgArray[17] = "./img/風起.jpeg";
        imgArray[18] = "./img/輝夜姬.jpg";
        imgArray[19] = "./img/回憶中的瑪尼.jpg";
        imgArray[20] = "./img/紅烏龜.png";
        imgArray[21] = "./img/安雅與魔女.jpg";

        $.each(res, function (indexInArray, value) {
          let button = `<button type="button" class="button" data-target="#${indexInArray}" onclick="get(${indexInArray}); scroll();">點擊</button>`;

          // 創建img元素並設置src屬性為imgArray中對應的圖片URL
          let img = `<img src="${imgArray[indexInArray]}" alt="${value.title}">`;

          // 創建包含按鈕和圖像的content div元素
          let content = $('<div class="content"></div>');
          content.append(img);    // 將圖像添加到content中
          content.append(button); // 將按鈕添加到content中

          XD.append(content);     // 將content添加到目標元素中
        });
      }
    });


    function scroll() {
      let target = $(this).data('target');
      console.log('target');
      $('html, body').animate({
        scrollTop: $(target).offset().top
      }, 'slow');
    };



    $(".diagonal-line").hide();

    $("#123").click(function () {
      $(".diagonal-line").show();

      gsap.fromTo(
        ".diagonal-line",
        {
          x: 100,
          duration: 2,
          delay: 1,
          opacity: 1,
        },
        {
          x: 1100,
          duration: 2,
          delay: 1,
          opacity: 0,
        }
      );
    });


    function data(border, content) {

      $(border).fadeIn()
      if (content)
        $(content).fadeIn()
      // if (content && url)
      //   $(content).load(url)
    }

    function cl(border) {
      $(border).fadeOut();
    }


  </script>

</body>

</html>