<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    />
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"referrerpolicy="no-referrer"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .container {
        height: 500vh;
      }
      .card_all {
        width: 85%;
        height: 22vh;
        border: 1px solid black;
        margin: auto;
        margin-top: 15px;
      }
      .diagonal-line {
        position: absolute;
        left: 200px;
        width: 15%;
        height: 10px;
        background-color: #000;
        transform: rotate(-45deg);
        margin-top: 70px;
      }
      .modal-content {
        position: relative;
        left: 500px;
        top: 250px;
        width: 50%;
        height: 50%;
        background-color: rgba(220, 220, 220, 0.1);
        border-radius: 10px;
        border: 1px solid #fff;
        box-shadow: 0px 0px 60px #000;
        backdrop-filter: blur(5px);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .modal {
        border:1px solid black;
        width: 500px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
      }
    </style>
</head>
<body>
  
    <div id="myModal" class="modal" style="display: none">
      <div class="modal-content" style="color: red">
        <span class="close">X</span>
        <div id="box">

        </div>
      </div>
    </div>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="crossorigin="anonymous"referrerpolicy="no-referrer">
</script>

<script>
  // 載入頁面先抓ID
  // function get(id) {  
  //   console.log(id);
  //   $.ajax({
  //       type: "get",
  //       url: "https://ghibliapi.vercel.app/films",
  //       data: "data",
  //       dataType: "json",
  //       success: function (res) {
  //         console.log(res[id])

  //         let modal= $('#myModal');
  //         let box='';           
  //           let Movie = res[id].original_title;
  //           let Time = res[id].release_date;
  //           let Director = res[id].director;
  //           let Producer = res[id].producer;
  //           let Length = res[id].running_time;
                        
  //           box += `
  //                 <div class="modal-content">
  //                 <td class="text-center">電影名稱:${Movie}</td> <br>
  //                 <td class="text-center">${Time}</td> <br>
  //                 <td class="text-center">${Director}</td> <br>
  //                 <td class="text-center">${Producer}</td> <br>
  //                 <td class="text-center">${Length}分</td> <br>
  //                 </div>
  //                 `;      
  //           modal.html(box);
  //       },
        
  //     });
  // }
   

     $.ajax({
        type: "get",
        url: "https://ghibliapi.vercel.app/films",
        data: "data",
        dataType: "json",
        success: function (res) {
        let html="";
        let XD = $('#box');

          $.each(res, function (indexInArray, value) {


            html += `<button type="button" onclick="get(${indexInArray})">123</button>`;
          //   串接字串   
          });
          XD.html(html);
        },
        
      });




    
</script>

</body>
</html>